{
	"name": "app",
	"version": "0.0.1",
	"description": "KickAss App. NodeJS/PHP/* as backend-api",
	"homepage": "http://systemsacumen.com/",
	"author": "Kevinralph Tenorio <khebs@live.com>",

	"configs": {
		"rootURL": "http://localhost/app",
		"cache": false,
		"urls": {
			"lib": "./lib",
			"app": "./app",
			"assets": "./app/assets",
			"modules": "./app/modules",
			"api": "./services/api",
			"templates": "./app/templates"
		},
		"dependencies": [
			"./lib/deps/vendor/underscore/underscore.js", 
			"./lib/deps/vendor/underscore/plugins/string.js", 
			"./lib/deps/vendor/backbone/backbone.js", 
			"./lib/deps/vendor/mustache.js",
			"./lib/namespace.js"
		],
		"autoloads": [
			"./app/views/Viewport.js",
			"./app/views/Center.js",
			"./app/views/North.js",
			"./app/views/Sidebar.js"
		],
		"locale": {
			"iso": "en",
			"folder_name": "locale"
		},
		"modules": ["app","contacts"]
	}
}